November?
hopefullight
XIII
Naruto
XIII
hopefullight
Sasuke
Itachi
Pain
hopefullight
Cantik
Жора
Sashanepedofil
Kantik
Waifu
Kawai
Луч Надежды
сос мыслом
hopefullight
ghoul
suicide?
Love
Похоже на любовь, и я болен тобой
Чтобы обрести, придётся взять эту боль на свой счёт
Infinite Tsukuyomi
важен смысл
важен смыслом
baroviha
EMPTY
EMPTY
я все помню...
я ничего не забыл...
PAIN
16-17
Пять невест
Evangelion
Ты (не) один
Ты (не) пройдешь
Ты (не) исправишь
Ты просто нечто
Как-то раз
I'm dead inside
ghoul?
dead inside
Эаэаэаээаэаэаэаээааэ Даааааааааааааааааа!
...
познай эту боль
чувствуй боль
Ева?
Синдзи?
Рей Аянами
Аянами Рей
Рей
Синдзи Икари
Икари Синдзи
Синдзи
Re
Death & Rebirth
Neon Genesis Evangelion
Я вам благодарен
Ты пуст?